# orderservice_msa

./: .gitignore  Jenkinsfile  docker-compose.yml
config-service/: .gitignore  Dockerfile  README.md  build.gradle
config-service/src/main/java/com/playdata/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/playdata/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  README.md  build.gradle
discovery-service/src/main/java/com/playdata/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/playdata/discoveryservice/: DiscoveryServiceApplicationTests.java
first-service/src/main/java/com/playdata/firstservice/: FirstServiceApplication.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/playdata/firstservice/: FirstServiceApplicationTests.java
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/playdata/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/playdata/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggerFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/playdata/gatewayservice/: GatewayServiceApplicationTests.java
ordering-service/: Dockerfile  README.md  build.gradle  settings.gradle
ordering-service/src/main/java/com/playdata/orderingservice/: OrderingServiceApplication.java
ordering-service/src/main/java/com/playdata/orderingservice/client/: ProductServiceClient.java  UserServiceClient.java
ordering-service/src/main/java/com/playdata/orderingservice/common/auth/: JwtAuthFilter.java  Role.java  TokenUserInfo.java
ordering-service/src/main/java/com/playdata/orderingservice/common/configs/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ordering-service/src/main/java/com/playdata/orderingservice/common/dto/: CommonErrorDto.java  CommonResDto.java  LogExample.java
ordering-service/src/main/java/com/playdata/orderingservice/common/entity/: Address.java  BaseTimeEntity.java
ordering-service/src/main/java/com/playdata/orderingservice/common/exception/: CommonExceptionHandler.java  CustomAuthenticationEntryPoint.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/controller/: CircuitDemoController.java  OrderingController.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/dto/: OrderingListResDto.java  OrderingSaveReqDto.java  ProductResDto.java  UserResDto.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/entity/: OrderDetail.java  OrderStatus.java  Ordering.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/repository/: OrderingRepository.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/service/: OrderRetryScheduler.java  OrderingService.java
ordering-service/src/main/resources/: application.yml  bootstrap.yml
ordering-service/src/test/java/com/playdata/orderingservice/: OrderingServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/playdata/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/playdata/productservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  Role.java  TokenUserInfo.java
product-service/src/main/java/com/playdata/productservice/common/configs/: AwsS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/playdata/productservice/common/dto/: CommonErrorDto.java  CommonResDto.java  LogExample.java
product-service/src/main/java/com/playdata/productservice/common/entity/: Address.java  BaseTimeEntity.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/playdata/productservice/: ProductServiceApplicationTests.java
second-service/: README.md  build.gradle
second-service/src/main/java/com/playdata/secondservice/: SecondController.java  SecondServiceApplication.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/com/playdata/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/playdata/userservice/: UserServiceApplication.java
user-service/src/main/java/com/playdata/userservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
user-service/src/main/java/com/playdata/userservice/common/configs/: AwsS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/playdata/userservice/common/dto/: CommonErrorDto.java  CommonResDto.java  LogExample.java
user-service/src/main/java/com/playdata/userservice/common/entity/: Address.java  BaseTimeEntity.java
user-service/src/main/java/com/playdata/userservice/common/exception/: CommonExceptionHandler.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/com/playdata/userservice/user/controller/: UserController.java
user-service/src/main/java/com/playdata/userservice/user/dto/: UserLoginReqDto.java  UserResDto.java  UserSaveReqDto.java
user-service/src/main/java/com/playdata/userservice/user/entity/: Role.java  User.java
user-service/src/main/java/com/playdata/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/playdata/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/playdata/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
